<style>
body .gist .gist-file {
  margin-bottom: 0;
  border: 1px dashed #adb5bd;
  border-radius: 0;
}
body .gist .gist-data {
  border-bottom: none;
  border-radius: 0;
  background-color: #f1f3f5;
}
/* Changes font size of code */
.gist .blob-code {
      font-size: 20px ! important;
}
/* Changes font size of line numbers */
body .gist .highlight td {
  padding: 5px 15px !important;
  line-height: 1;
  font-family: inherit;
  font-size: 20px;
}
body .gist .blob-wrapper {
  border-radius: 0;
}

body .gist .highlight {
  background-color: transparent;
  font-family: 'Droid Sans Mono', monospace;
  font-size: 14px;
}


body .gist tr:first-child td {
  padding-top: 15px !important;
}

body .gist tr:last-child td {
  padding-bottom: 15px !important;
}

body .gist .blob-num {
  color: #ced4da;
  font-size: 500px;
  background-color: #495057;
  pointer-events: none;
}

body .gist .gist-meta {
  display: none;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck</title>
</head>
<body>
    <script src="https://gist.github.com/xpandeyed/68da4e04b3c83f31a4016fcc82cc63de.js"></script>
</body>
</html>